[UserInterface]
Language=ru
Version=2
[Themedetails]
ThemeFile=964
ThemeType=1
[SQLYOG]
Encoding=utf8
Host=local
ChildMaximized=1
Left=0
Top=0
Right=600
Bottom=600
Maximize=0
[GENERALPREF]
UpdatesCheckedDate=2457926
VersionToBeIgnored=124300
HistoryTabOpen=1
PrefPersist=0
AppendBackQuotes=1
FocusOnEdit=1
PromptOnTabClose=1
GetTextOnDBClick=1
WordWrap=0
StartTransaction=1
SetMaxRow=1
RowLimit=1000
BulkSize=1
DefBulkSize=1
FKcheckImport=0
ShowWarnings=0
HaltExecutionOnError=0
TableDataUnderQuery=1
InfoTabUnderQuery=1
HistoryUnderQuery=0
AutoComplete=1
AutoCompleteHelp=1
AutoCompleteRebuild=1
ShowToolTip=1
AutoCompleteTagsDir=C:\Users\your-username\AppData\Roaming\SQLyog\Tags
QueryAnalyzer=1
PQAExplain=1
PQAExplainExt=0
PQAProfile=1
PQAStatusVars=1
ConfirmOnSDClose=0
EditorBgColor=16777215
NormalColor=131586
CommentColor=8421376
StringColor=255
FunctionColor=14499311
KeywordColor=16735838
NumberColor=131586
OperatorColor=128
HiddenCmdColor=131586
NumberMarginbackgroundColor=16777215
NumberMarginforegroundColor=12287291
FoldingMarginbackgroundColor=16777215
FoldingMarginFgColor=0
FoldingMarginTextureColor=16777215
SelectionBgColor=12632256
BraceLightBgColor=65535
BraceLightFgColor=987135
BraceBadBgColor=7303167
BraceBadFgColor=0
CanvasBgColor=16777215
CanvasLineColor=10526880
CanvasTextColor=7171437
MTIBgColor=16777215
MTIFgColor=0
MTISelectionColor=12632256
KeywordCase=UPPERCASE
FunctionCase=UPPERCASE
TabSize=8
InsertSpacesForTab=0
InfoTabFormatOption=0
AnnouncementsCheckedDate=2457966
RetainColumnWidth=1
TruncData=0
RefreshTableData=0
SmartKeyword=1
SwitchShortcut=0
OBOpenTablesByDefault=0
SessionRestore=1
UpdateCheck=0
PromptUpdate=1
PromptinTransaction=1
PromptinTransactionClose=1
ResulttabPageRows=1000
ResuttabPaging=1
ResuttabRetainsPage=1
ToolIconSize=Large
[EditFont]
FontName=Courier New
FontSize=9
FontStyle=0
FontItalic=0
FontCharSet=1
[DataFont]
FontName=Courier New
FontSize=9
FontStyle=0
FontItalic=0
FontCharSet=1
[HistoryFont]
FontName=Courier New
FontSize=9
FontStyle=0
FontItalic=0
FontCharSet=1
[OBFont]
FontName=MS Shell Dlg
FontSize=8
FontStyle=400
FontItalic=0
FontCharSet=204
[BlobFont]
FontName=Courier New
FontSize=9
FontStyle=0
FontItalic=0
FontCharSet=1
[]
[BlobViewer]
Left=785
Top=238
Right=1445
Bottom=758
[HSplitter]
Left=0
Right=0
Top=0
Bottom=0
ULeftOrTopPercent=43
[VSplitter]
Left=0
Right=0
Top=0
Bottom=0
ULeftOrTopPercent=30
[ExportAs]
Left=660
Top=264
Right=1260
Bottom=755
[EXPORTRESULTSET]
XML=0
HTML=0
CSV=1
EXCEL=0
JSON=0
SQL=0
STRUCTUREDATA=1
INCVERSION=1
STRUCTUREONLY=0
DATAONLY=0
ADDCOLUMNS=0
FILENAME=C:\Users\your-username\Desktop\url.csv
TEXTLIMIT=50
DECIMALLIMIT=2
[EXPORTCSV]
AddColumns=0
[EXPORTCSVESCAPING]
ESCAPEDBY=\\
FESCAPE=\t
LESCAPE=\n
ENCLOSEDBY=
NULLREPLACEDBY=\N
ISESCAPED=1
ISFIXED=0
LINETERMINATED=1
ISENCLOSED=0
ISOPTIONALLY=0
FIELDSTERM=1
ISCOLUMNS=1
ISNULLREPLACEBY=1
[UserManagerInterface]
Left=607
Top=295
Right=1313
Bottom=724
[ShowProcessList]
Left=626
Top=154
Right=1632
Bottom=948
[FORMATTERPREF]
Linebreak=1
Stacked=1
Indentation=2
